#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LBASE 0
#define LGAMING 1
#define LNAV 2
#define LNUM 3
#define LSYM 4
#define LFN 5
#define LMAGIC 6
#define HRM_A hrm LGUI A
#define HRM_O hrm LALT O
#define HRM_E hrm LCTRL E
#define HRM_U hrm_i LSHFT U
#define HRM_S hrm RGUI S
#define HRM_N hrm RALT N
#define HRM_T hrm RCTRL T
#define HRM_H hrm_i RSHFT H

&sk { quick-release; };

&sl { ignore-modifiers; };

/ {
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        bt_4: bt_4 {
            label = "BT_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 4>;
        };

        qot: qot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
            label = "QOT";
        };

        version: version {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp V &kp O &kp R &kp A &kp K &kp SPACE &kp N &kp E &kp W &kp SPACE &kp MINUS &kp SPACE &kp N1 &kp DOT &kp N1 &kp DOT &kp N4>;
            label = "VERSION";
        };

        vim_save_file: vim_save_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VIM_SAVE_FILE";
        };
    };
};

/ {
    behaviors {
        hrm_i: hrm_i {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_I";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        ltp: ltp {
            compatible = "zmk,behavior-hold-tap";
            label = "LTP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        tdcaps: tdcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPS>;
        };

        esc_ctrl: esc_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            retro-tap;
            hold-while-undecided;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75 37>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };

        lnav: lnav {
            compatible = "zmk,behavior-tap-dance";
            label = "LNAV";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;

            tapping-term-ms = <150>;
        };

        lfn: lfn {
            compatible = "zmk,behavior-tap-dance";
            label = "LFN";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo 5>, <&tog 5>;
        };

        lnum: lnum {
            compatible = "zmk,behavior-tap-dance";
            label = "LNUM";
            #binding-cells = <0>;
            bindings = <&sl 3>, <&tog 3>;

            tapping-term-ms = <150>;
        };

        lsym: lsym {
            compatible = "zmk,behavior-tap-dance";
            label = "LSYM";
            #binding-cells = <0>;
            bindings = <&sl 4>, <&tog 4>;
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <1000>;
            ignore-modifiers;
        };

        htlayer: htlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HTLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            retro-tap;
        };

        lsft_caps_td: lsft_caps_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LSFT_CAPS_TD";
            #binding-cells = <0>;
            bindings = <&sticky_shift LSHFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <120>;
        };

        rsft_cword_td: rsft_cword_td {
            compatible = "zmk,behavior-tap-dance";
            label = "RSFT_CWORD_TD";
            #binding-cells = <0>;
            bindings = <&sticky_shift RSHFT>, <&caps_word>;

            tapping-term-ms = <120>;
        };

        repeat_ctrl: repeat_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "REPEAT_CTRL";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            quick-tap-ms = <100>;
            tapping-term-ms = <180>;
            hold-while-undecided;
            retro-tap;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp GRAVE            &kp N1    &kp N2     &kp N3   &kp N4  &kp N5  &kp LEFT_BRACKET                                                                  &kp RIGHT_BRACKET  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&kp DQT              &kp SQT   &kp COMMA  &kp DOT  &kp P   &kp Y   &kp LPAR                                                                          &kp RPAR           &kp F         &kp G   &kp C   &kp R   &kp L   &kp EQUAL
&esc_ctrl LCTRL ESC  &kp A     &kp O      &kp E    &kp U   &kp I   &kp LBRC          &sl 7           &vim_save_file      &version  &sl 7             &kp RBRC           &kp D         &kp H   &kp T   &kp N   &kp S   &repeat_ctrl RCTRL 0
&lsft_caps_td        &kp FSLH  &kp Q      &kp J    &kp K   &kp X                                     &none               &none                                          &kp B         &kp M   &kp W   &kp V   &kp Z   &rsft_cword_td
&mo 6                &none     &none      &none    &none           &kp SPACE         &htlayer 2 TAB  &none               &none     &htlayer 3 ENTER  &bspc_del                        &none   &none   &none   &none   &to 1
            >;
        };

        layer_Gaming {
            bindings = <
&kp N5  &kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp F5                                          &none  &none  &none  &none  &none  &none  &none
&kp N6  &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                           &none  &none  &none  &none  &none  &none  &none
&kp N7  &kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G      &kp N5     &kp N6      &none  &none  &none  &none  &none  &none  &none  &none  &none
&kp N8  &kp LCTRL  &kp Z   &kp X   &kp C   &kp V                         &kp N7      &none                &none  &none  &none  &none  &none  &none
&mo 6   &kp LALT   &none   &none   &none           &kp SPACE  &kp LCTRL  &kp N8      &none  &none  &none         &none  &none  &none  &none  &to 0
            >;
        };

        layer_Nav {
            bindings = <
&none  &none     &none     &none      &none                &none  &none                                    &none  &none  &none     &none      &none      &none      &none
&none  &none     &none     &none      &none                &none  &none                                    &none  &none  &none     &none      &none      &none      &none
&none  &none     &none     &none      &none                &none  &none  &trans  &none       &none  &none  &none  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &none     &none      &none                &none                 &none       &none                &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &sk LGUI  &sk LALT  &sk LCTRL  &sticky_shift LSHFT         &none  &none   &tog 2      &none  &none  &none         &none     &none      &none      &none      &none
            >;
        };

        layer_Num {
            bindings = <
&none  &none      &none   &none   &none   &none      &none                                              &none  &none  &none                &none      &none          &none     &none
&none  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp N0     &none                                              &none  &none  &none                &none      &none          &none     &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &none      &kp MINUS  &kp PLUS      &none   &none  &none  &none  &none                &none      &none          &none     &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                         &kp FSLH      &none                 &none  &none                &none      &none          &none     &sk RSHFT
&none  &none      &none   &none   &none              &kp SPACE  &kp DOT    &kp STAR      &tog 3  &none  &none         &sticky_shift RSHFT  &sk RCTRL  &sk RIGHT_ALT  &sk RGUI  &none
            >;
        };

        layer_Sym {
            bindings = <
&none  &none      &none     &none      &none      &none     &none                                              &none  &none  &none                &none      &none     &none     &none
&none  &kp LPAR   &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &none                                              &none  &none  &none                &none      &none     &none     &none
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none      &kp UNDER  &kp RBRC      &none   &none  &none  &none  &none                &none      &none     &none     &none
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE                        &kp LBRC      &tog 4                &none  &none                &none      &none     &none     &none
&none  &none      &none     &none      &none                &kp SPACE  &kp LBKT   &kp RBKT      &none   &none  &none         &sticky_shift RSHFT  &sk RCTRL  &sk RALT  &sk RGUI  &none
            >;
        };

        layer_Fn {
            bindings = <
&none  &none  &kp F10  &kp F11  &kp F12  &none  &none                                   &none  &none  &none                &none      &none     &none     &none
&none  &none  &kp F7   &kp F8   &kp F9   &none  &none                                   &none  &none  &none                &none      &none     &none     &none
&none  &none  &kp F4   &kp F5   &kp F6   &none  &none  &none  &none       &none  &none  &none  &none  &none                &none      &none     &none     &none
&none  &none  &kp F1   &kp F2   &kp F3   &none                &tog 5      &none                &none  &none                &none      &none     &none     &none
&none  &none  &none    &none    &none           &none  &none  &none       &none  &none  &none         &sticky_shift RSHFT  &sk RCTRL  &sk RALT  &sk RGUI  &none
            >;
        };

        layer_Magic {
            bindings = <
&none        &none  &none  &none  &none                   &none  &none                                                   &none            &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                   &none  &none                                                   &none            &none  &none  &none  &none  &none  &none
&bootloader  &none  &none  &none  &none                   &none  &none  &bt_2  &bt_3             &bt BT_CLR  &none       &none            &none  &none  &none  &none  &none  &bootloader
&none        &none  &none  &none  &none                   &none                &bt_4             &bl BL_INC                               &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &rgb_ug RGB_MEFS_CMD 5         &bt_0  &bt_1  &out OUT_USB      &bl BL_DEC  &bl BL_TOG  &rgb_ug RGB_TOG         &none  &none  &none  &none  &none
            >;
        };

        layer_callum {
            bindings = <
&trans  &trans              &trans              &trans               &trans               &trans  &trans                                      &trans  &trans  &trans               &trans               &trans              &trans              &trans
&trans  &trans              &trans              &trans               &trans               &trans  &trans                                      &trans  &trans  &trans               &trans               &trans              &trans              &trans
&trans  &sticky_shift LGUI  &sticky_shift LALT  &sticky_shift LCTRL  &sticky_shift LSHFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &sticky_shift RSHFT  &sticky_shift RCTRL  &sticky_shift RALT  &sticky_shift RGUI  &trans
&trans  &trans              &trans              &trans               &trans               &trans                  &trans      &trans                  &trans  &trans               &trans               &trans              &trans              &trans
&trans  &trans              &trans              &trans               &trans                       &trans  &trans  &trans      &trans  &trans  &trans          &trans               &trans               &trans              &trans              &trans
            >;
        };
    };
};
